
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65s 65s;

    #gzip  on;
	
	# 配置dsn 服务器,后面解析host的时候需要
    resolver 8.8.8.8 ipv6=off;

	
	server {
        listen       80;
        server_name  windows10.microdone.cn;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		location /{
			
		    proxy_pass http://$host:9090;  # 需要配置dns                              
	        proxy_redirect '~^http://((?:\w+\.){2}\w+):9090(.*)'   http://$host$2;
		}

    }

}
